---
title: "Meh"
date: 2020-08-19T22:21:11+02:00
draft: true
---

These are some photos I took with my crappy phone and tought they're actually worth keeping. *Not the camera makes the photographer. Or something ...*
